[general]
telemetrySalt = e25091ca-0493-4252-bfc8-3aa8e44c8a04
deploymentID = c39cb1cc-3b34-5579-a44a-2a209417a4e7
reportStartDate = 2021-01-18
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
