[gitforsplunk://db_connect]
btool_conf_files = *.conf,*.xml,*.json
include_btool_output = 1
index = git
interval = 30
remote_push = 1
repository_directory = .git/
working_directory = etc/apps/splunk_app_db_connect
