[general]
serverName = floriani-teste
pass4SymmKey = $7$V2aWtfBg5BEEKJoiwabDdudxP9wdZ3enFO/kIMAUmF7OKJ2a/fyIxw==

[sslConfig]
sslPassword = $7$rX4oWdNaB4XnuQy6DUtzwzqg4Z7TZyPGQC5O/LlE1eNWmSZg1TzyiQ==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
